@media screen and(min-width:751px) {
    .layout {
        .closed {
            display: none;
        }

        background-color: rgba(255, 255, 255, 1);

        .header {
            height: 9.95rem;
            background: url('../img/pcimg/comfortable/header.png') no-repeat;
            background-size: contain;
        }

        //车内空间区域
        .car-container {
            height: 7.8rem;
            position: relative;

            //左边背景图区域
            .bak-left {
                position: absolute;
                left: 3.5rem;
                top: .97rem;
                width: 6.75rem;
                height: 6.08rem;
                background: url('../img/pcimg/comfortable/soft-car3.png') no-repeat;
                background-size: contain;
            }

            //右边文字区域
            .container-right {
                position: absolute;
                right: 3.6rem;
                top: 2.19rem;

                .top {
                    >p {

                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            font-size: .47rem;
                            color: #000000;
                            line-height: .6rem;
                        }

                        &:nth-of-type(3) {
                            width: 3.3rem;
                            padding-top: .21rem;
                            font-size: .18rem;
                            color: rgba(0, 0, 0);
                            line-height: .34rem;
                            padding-bottom: .31rem;
                            border-bottom: 0.01rem solid rgba(0, 0, 0, 0.3);
                        }
                    }
                }

                .bottom {
                    ul {
                        cursor: pointer;
                        padding-left: .26rem;
                        margin-top: .38rem;

                        li {
                            font-size: .18rem;
                            line-height: .26rem;
                            color: rgba(0, 0, 0, 0.7);
                            position: relative;
                            margin-top: .22rem;

                            &.active {
                                color: rgba(0, 0, 0);

                                &::before {
                                    content: '';
                                    width: 0.16rem;
                                    height: 0.16rem;
                                    transform: scale(.5);
                                    transform-origin: 0 center;
                                    border-radius: 50%;
                                    -webkit-border-radius: 50%;
                                    background-color: rgba(0, 0, 0, 0.7);
                                    position: absolute;
                                    left: -0.18rem;
                                    top: 0.05rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        //路况模式
        .car-modules {
            background-color: #f0f1f2;
            height: 7.77rem;

            .module-content {
                padding-top: .45rem;
                width: 12rem;
                margin: auto;
                position: relative;

                >.left {
                    position: absolute;
                    left: 0;
                    width: 4.2rem;

                    .top {
                        >p {
                            font-size: .47rem;
                            color: #000000;
                            line-height: .6rem;

                            &:nth-of-type(3) {
                                padding: .4rem 0;
                                font-size: .18rem;
                                color: rgba(0, 0, 0);
                                line-height: .34rem;
                                border-bottom: 0.01rem solid rgba(0, 0, 0, 0.3);
                            }
                        }

                        >.top-tip {
                            >p {
                                &:nth-of-type(1) {
                                    padding-top: .2rem;
                                    padding-bottom: .1rem;
                                    font-size: .25rem;
                                    color: rgba(0, 0, 0);

                                    span {
                                        color: rgba(0, 0, 0, 0.7);
                                    }
                                }

                                &:nth-of-type(2),
                                &:nth-of-type(3) {
                                    font-size: .2rem;
                                    color: rgba(0, 0, 0);
                                    line-height: .40rem;

                                }

                                &:nth-of-type(3) {
                                    padding-bottom: .22rem;
                                    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.3);
                                }
                            }
                        }
                    }

                    >.bottom {
                        >p {
                            padding: .22rem 0 .27rem 0;
                            font-size: .15rem;
                            z-index: 2;
                        }

                        >ul {
                            cursor: pointer;
                            font-size: .18rem;
                            margin-left: .38rem;

                            li {
                                margin-bottom: .27rem;
                                color: rgba(0, 0, 0, 0.7);

                                &.active {
                                    color: rgba(0, 0, 0, 1);
                                    position: relative;

                                    &::before {
                                        content: '';
                                        width: 0.16rem;
                                        height: 0.16rem;
                                        transform: scale(.5);
                                        transform-origin: 0 center;
                                        border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        background-color: rgba(0, 0, 0, 0.7);
                                        position: absolute;
                                        left: -0.18rem;
                                        top: 0.05rem;
                                    }
                                }
                            }
                        }
                    }

                    &::before {
                        content: "";
                        width: 1.62rem;
                        height: 1.62rem;
                        background: url('../img/pcimg/comfortable/circle.png') no-repeat;
                        background-size: contain;
                        position: absolute;
                        left: -1.81rem;
                        top: -0.2rem;
                    }

                    &::after {
                        content: "";
                        width: 2.6rem;
                        height: 2.45rem;
                        background: url('../img/pcimg/comfortable/power.png') no-repeat;
                        background-size: contain;
                        position: absolute;
                        left: 2.3rem;
                        bottom: 0rem;
                    }
                }

                >.right {
                    margin-top: 1.6rem;
                    margin-left: 5.13rem;
                    display: inline-block;
                    vertical-align: top;
                    width: 6.92rem;
                    height: 4.58rem;
                    background: url('../img/pcimg/comfortable/land02.png') no-repeat;
                    background-size: contain;
                }

            }
        }

        //个性化配置
        .car-dispose {
            height: 7.77rem;

            .dispose-container {
                width: 12rem;
                margin: auto;

                .dispose-top {
                    p {
                        &:nth-of-type(1) {
                            font-size: .47rem;
                            padding-top: .68rem;
                            padding-bottom: .41rem;
                        }

                        &:nth-of-type(2) {
                            font-size: .18rem;
                            padding-bottom: .33rem;
                        }
                    }
                }

                .dispose-bcg {
                    height: 4.43rem;
                    background: url('../img/pcimg/comfortable/pcdispose1.png') no-repeat;
                    background-size: contain;
                }

                .dispose-tab {
                    margin-top: .42rem;

                    ul {
                        display: flex;
                        cursor: pointer;

                        li {
                            flex: 1;
                            font-size: .2rem;
                            color: rgba(0, 0, 0);

                            &:nth-of-type(4) {
                                text-align: end;
                            }

                            &.active {
                                span {

                                    display: inline-block;
                                    position: relative;

                                    div {
                                        position: absolute;
                                        top: -0.06rem;
                                        width: 100%;
                                        height: 0.02rem;
                                        background-color: #626262;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //底部智能娱乐系统
        .system {
            height: 8.4rem;
            background: url('../img/pcimg/comfortable/footer.png') no-repeat;
            background-size: contain;
        }
    }
}

@media screen and(max-width:750px) {
    .layout {
        width: 7.5rem;

        .closed {
            cursor: pointer;
            position: absolute;
            right: .4rem;
            top: .15rem;

            img {
                height: .26rem;
                width: .31rem;
                display: block;
            }
        }

        .header {
            margin-top: .5rem;
            width: 100%;
            height: 6.94rem;
            background: url('../img/telimg/comfortable/header.png') no-repeat;
            background-size: contain;
        }

        //车内空间区域
        .car-container {
            height: 9.63rem;
            position: relative;
            background: #fff;
            overflow: hidden;

            //左边背景图区域
            >.bak-left {
                width: 6.7rem;
                height: 6.08rem;
                margin: 0 .18rem 0 .57rem;
                background: url('../img/pcimg/comfortable/soft-car3.png') no-repeat;
                background-size: cover;
                background-position-y: center;
                margin-top: 2.3rem;
            }

            //右边文字区域
            .container-right {
                .top {
                    position: absolute;
                    top: 0rem;
                    left: .58rem;

                    >p {

                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            font-size: .25rem;
                            color: #000000;
                            display: inline-block;

                        }

                        &:nth-of-type(3) {
                            width: 5rem;
                            padding-top: .28rem;
                            font-size: .18rem;
                            letter-spacing: 0.02rem;
                            color: rgba(0, 0, 0);
                        }
                    }
                }

                .bottom {
                    ul {
                        cursor: pointer;
                        width: 6.3rem;
                        position: absolute;
                        bottom: .65rem;
                        left: .6rem;
                        display: flex;

                        li {
                            flex: 1;
                            font-size: .13rem;
                            color: rgba(0, 0, 0);
                            position: relative;
                            text-align: center;

                            &.active {

                                span {
                                    display: inline-block;
                                    position: relative;

                                    div {
                                        width: 100%;
                                        height: 0.02rem;
                                        background-color: #626262;
                                        position: absolute;
                                        top: -0.08rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //路况模式
        .car-modules {
            background-color: #f0f1f2;
            height: 11.67rem;

            .module-content {
                width: 6.3rem;
                margin: auto;
                position: relative;

                >.left {
                    .top {
                        >p {

                            &:nth-of-type(1),
                            &:nth-of-type(2) {
                                font-size: .25rem;
                                color: #000000;
                                display: inline-block;
                            }

                            &:nth-of-type(3) {
                                padding: .35rem 0 .56rem;
                                font-size: .18rem;
                                color: rgba(0, 0, 0);
                                line-height: .34rem;
                                border-bottom: 0.01rem solid rgba(0, 0, 0, 0.3);
                            }
                        }

                        >.top-tip {
                            margin-left: 2.9rem;
                            margin-top: 1rem;

                            >p {
                                &:nth-of-type(1) {
                                    padding-bottom: .2rem;
                                    font-size: .25rem;
                                    color: rgba(0, 0, 0);

                                    span {
                                        color: rgba(0, 0, 0, 0.7);
                                    }
                                }

                                &:nth-of-type(2),
                                &:nth-of-type(3) {
                                    font-size: .18rem;
                                    color: rgba(0, 0, 0);
                                    line-height: .30rem;
                                }
                            }
                        }
                    }

                    >.bottom {
                        width: 6.3rem;
                        position: absolute;
                        bottom: -0.65rem;

                        >p {
                            padding-bottom: .43rem;
                            padding-left: .26rem;
                            font-size: .18rem;
                            letter-spacing: 0.02rem;
                        }

                        >ul {
                            cursor: pointer;
                            font-size: .13rem;
                            padding-left: .26rem;
                            display: flex;

                            li {
                                flex: 1;

                                &:nth-of-type(1) {
                                    text-align: start;
                                }

                                &:nth-of-type(2) {
                                    text-align: center;
                                }

                                &:nth-of-type(3) {
                                    text-align: end;
                                }

                                &.active {

                                    span {
                                        position: relative;
                                        display: inline-block;

                                        div {
                                            position: absolute;
                                            top: -0.08rem;
                                            width: 100%;
                                            height: 0.03rem;
                                            background-color: rgba(0, 0, 0, 0.7);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                >.right {
                    margin: .82rem auto 0;
                    width: 6.3rem;
                    height: 4.58rem;
                    background: url('../img/pcimg/comfortable/land02.png') no-repeat;
                    background-size: contain;
                }

                &::before {
                    content: "";
                    width: 1.62rem;
                    height: 1.62rem;
                    background: url('../img/pcimg/comfortable/circle.png') no-repeat;
                    background-size: contain;
                    position: absolute;
                    right: 0;
                    top: 1.68rem;
                }

                &::after {
                    content: "";
                    width: 2.6rem;
                    height: 2.45rem;
                    background: url('../img/pcimg/comfortable/power.png') no-repeat;
                    background-size: contain;
                    position: absolute;
                    left: -0.3rem;
                    top: 2.9rem;
                }
            }
        }

        //个性化配置
        .car-dispose {
            height: 9.63rem;

            .dispose-container {
                width: 6.3rem;
                margin: auto;

                .dispose-top {
                    p {
                        &:nth-of-type(1) {
                            font-size: .25rem;
                            padding-top: .6rem;
                            padding-bottom: .31rem;
                        }

                        &:nth-of-type(2) {
                            font-size: .18rem;
                            padding-bottom: .37rem;
                        }
                    }
                }

                .dispose-bcg {
                    height: 6.45rem;
                    background: url('../img/pcimg/comfortable/dispose1.png') no-repeat;
                    background-size: cover;
                }

                .dispose-tab {
                    margin-top: .42rem;

                    ul {
                        display: flex;
                        cursor: pointer;

                        li {
                            flex: 1;
                            font-size: .12rem;
                            color: rgba(0, 0, 0);

                            &:nth-of-type(1) {
                                flex: 0.8;
                            }

                            &:nth-of-type(2) {
                                flex: 0.8;
                            }

                            &:nth-of-type(3) {
                                flex: 1.1
                            }

                            &:nth-of-type(4) {
                                flex: 1.4;
                            }

                            &.active {
                                span {

                                    display: inline-block;
                                    position: relative;

                                    div {
                                        position: absolute;
                                        top: -0.08rem;
                                        width: 100%;
                                        height: 0.02rem;
                                        background-color: #626262;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //底部智能娱乐系统
        .system {
            height: 9.9rem;
            background: url('../img/pcimg/comfortable/system.png') no-repeat;
            background-size: contain;
        }
    }
}