@media screen and(min-width:751px){
    .layout{
        .closed{
            display: none;
        }
        //<!-- 顶部背景图 -->
        .header{
            height: 10.13rem;
            background: url('../img/pcimg/safe/header.png') no-repeat;
            background-size: contain;
        }
        //辅助驾驶系统部分
        .car-drive{
            height: 7.77rem;
            background-color:  #f3f4f5;
            >.drivemain{
                width: 12rem;
                margin: auto;
                background: url('../img/pcimg/safe/function1.png') no-repeat;
                background-size:  7.14rem 4.85rem;
                background-position: 5.64rem 1.35rem;
                //左边文字阐述部分
                >.left{
                    display: inline-block;
                >.top{
                    position: relative;
                    p{
                        &:nth-of-type(1){
                            font-size: .35rem;
                            color: #000000;
                            letter-spacing: 0.04rem;
                            padding: 2.08rem 0 .25rem 0;
                        }
                        &:nth-of-type(2){
                            font-size: .18rem;
                            color: rgba(0, 0, 0, 0.7);
                            letter-spacing: 0.02rem;
                            padding-bottom: .4rem;
                            border-bottom: 0.01rem solid rgba(0, 0, 0, 0.7);
                            span{
                                display: block;
                                line-height: .34rem;
                            }
                        }
                        &::before{
                            content: '';
                            width: 1.45rem;
                            height: .6rem;
                            background: url('../img/pcimg/safe/font.png') no-repeat;
                            background-size: contain;
                            position: absolute;
                            top: 1.35rem;
                            left: 0;
                        }
                    }
                }
                >.bottom{
                    ul{
                        cursor: pointer;
                        font-size: .2rem;
                        letter-spacing: 0.02rem;
                        line-height: .47rem;
                        margin-left: .32rem;
                        margin-top: .34rem;
                        li{
                            position: relative;
                            &.active{
                                &::before{
                                    content: '';
                                    width: 0.09rem;
                                    height: 0.09rem;
                                    border-radius: 50%;
                                    -webkit-border-radius:50%;
                                    background-color: #626262;
                                    position: absolute;
                                    left: -0.3rem;
                                    top: 0.2rem;
                                }
                            }
                        }
                    }
                }
                }
            }
        }
        //安全系统介绍部分
        .car-safe{
            position: relative;
            height: 9.07rem;
            background: url('../img/pcimg/safe/insetsafe01.png') no-repeat;
            background-size: cover;
            >.tab{
                width: 12rem;
                position: absolute;
                bottom: .32rem;
                left: 3.6rem;
                //隐藏文本部分
                >.safe-hide{
                    width: 100%;
                    position: relative;
                    height: 3.22rem;
                    margin-bottom: .21rem;
                    div{
                        height: 2.22rem;
                        display: none;
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.3);
                        top: 1rem;
                        p{
                            margin-left: .25rem;
                            margin-top: .24rem;
                            text-align: start;
                            &:nth-of-type(1){
                                font-size: .3rem;
                                color: #ffffff;
                                margin-bottom: .22rem;
                            }
                            &:nth-of-type(2){
                                font-size: .18rem;
                                color: rgba(255, 255, 255, 0.7);
                                line-height: .34rem;
                                width: 2.85rem;
                            }
                        }
                        &:nth-of-type(1){
                            left: 0;
                        }
                        &:nth-of-type(2){
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        &:nth-of-type(3){
                            right: 0;
                        }
                        &.active{
                            display: block;
                        }
                    }
                }
                >.line{
                    width: 100%;
                    height: 0.02rem;
                    background-color: rgba(255, 255, 255, 0.7);
                    position: relative;
                   >div{
                       cursor: pointer;
                        position: absolute;
                        width: .1rem;
                        height: .1rem;
                        background-color: #ffffff;
                        border-radius: 50%;
                        -webkit-border-radius:50%;
                        top: 50%;
                        &:nth-of-type(1){
                            left: 0;
                            transform: translateY(-50%);
                        }
                        &:nth-of-type(2){
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                        &:nth-of-type(3){
                            right: 0;
                            transform: translateY(-50%);
                        }
                        &.active{
                                width: .22rem;
                                height: .22rem;
                        }
                    }
                }
                //切换文本部分
                >ul{
                    cursor: pointer;
                    margin-top: .34rem;
                    display: flex;
                    font-size: .15rem;
                    color: #797979;
                    li{
                        flex: 1;
                        &:nth-of-type(1){
                            text-align: start;
                        }
                        &:nth-of-type(2){
                            text-align: center;
                        }
                        &:nth-of-type(3){
                            text-align: end;
                        }
                        &.active{
                            font-weight: 200;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        //360°全影像
        .photo{
            height: 8.53rem;
            background: url('../img/pcimg/safe/footer.png') no-repeat;
            background-size: contain;
        }
    }
}

@media screen and(max-width:750px){
    .layout{
        position: relative;
        overflow-x: hidden;
        //点击关闭区域X号
        .closed{
            cursor: pointer;
            position: absolute;
            right: .4rem;
            top: .15rem;
            img{
                height:.26rem;
                width: .31rem;
                display: block;
            }
        }
        //<!-- 顶部背景图 -->
        .header{
            margin-top: .57rem;
            height:6.94rem;
            background: url('../img/telimg/safe/header.png') no-repeat;
            background-size: contain;
        }
        //辅助驾驶系统部分
        .car-drive{
            height: 8.3rem;
            background-color:  #f3f4f5;
            >.drivemain{
                width: 6.3rem;
                margin: auto;
                height: 100%;
                background: url('../img/telimg/safe/function1.png') no-repeat;
                background-size: contain;
                background-position-y: 2.25rem;
                position: relative;
                //左边文字阐述部分
                >.left{
                    width: 100%;
                >.top{
                    position: relative;
                    p{
                        &:nth-of-type(1){
                            font-size: .25rem;
                            color: #000000;
                            letter-spacing: 0.03rem;
                            padding: .78rem 0 .37rem 1.28rem;
                        }
                        &:nth-of-type(2){
                            font-size: .18rem;
                            color: rgba(0, 0, 0, 0.7);
                            letter-spacing: 0.02rem;
                            padding-bottom: .4rem;
                            border-bottom: 0.01rem solid rgba(0, 0, 0, 0.7);
                            span{
                                line-height: .34rem;
                            }
                        }
                        &::before{
                            content: '';
                            width: 1.03rem;
                            height: .44rem;
                            background: url('../img/pcimg/safe/font.png') no-repeat;
                            background-size: contain;
                            position: absolute;
                            top: .58rem;
                            left: 0;
                        }
                    }
                }
                >.bottom{
                    position: absolute;
                    bottom: .4rem;
                    ul{
                        font-size: .13rem;
                        line-height: .21rem;
                        display: flex;
                        cursor: pointer;
                        li{
                            flex: 1;
                            span{
                                color: #595757;
                                position: relative;
                            }
                            &:nth-of-type(1){
                                flex: 1.3;
                            }
                            &:nth-of-type(2){
                              flex: 0.8;
                            }
                            &:nth-of-type(3){
                               flex: 0.8;
                            }
                            &:nth-of-type(4){
                               flex: 1.1;
                            }
                            &.active{
                             span{
                                display: inline-block;
                                color: #000;
                                div{
                                    width: 100%;
                                    height: 0.02rem;
                                    background-color: #626262;
                                    position: absolute;
                                    top: -0.08rem;
                                }
                            }
                            }
                        }
                    }
                }
                }
            }
        }
        //安全系统介绍部分
        .car-safe{
            position: relative;
            height: 9.4rem;
            background: url('../img/telimg/safe/swiper01.png') no-repeat;
            background-size: cover;
            >.tab{
                width: 6.3rem;
                position: absolute;
                bottom: 1.16rem;
                left: .6rem;
                //隐藏文本部分
                >.safe-hide{
                    width: 100%;
                    position: relative;
                    height: 3.22rem;
                    margin-bottom: .21rem;
                    div{
                        height: 2.22rem;
                        display: none;
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.3);
                        top: 1rem;
                        p{
                            margin-left: .15rem;
                            text-align: start;
                            &:nth-of-type(1){
                                margin-top: .38rem;
                                font-size: .18rem;
                                color: #ffffff;
                                margin-bottom: .23rem;
                            }
                            &:nth-of-type(2){
                                font-size: .13rem;
                                color: rgba(255, 255, 255, 0.7);
                                line-height: .3rem;
                                width: 2.45rem;
                            }
                        }
                        &:nth-of-type(1){
                            left: 0;
                        }
                        &:nth-of-type(2){
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        &:nth-of-type(3){
                            right: 0;
                        }
                        &.active{
                            display: block;
                        }
                    }
                }
                >.line{
                    width: 100%;
                    height: 0.02rem;
                    background-color: rgba(255, 255, 255, 0.7);
                    position: relative;
                   >div{
                       cursor: pointer;
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        background-color: #ffffff;
                        border-radius: 50%;
                        -webkit-border-radius:50%;
                        top: 50%;
                        &:nth-of-type(1){
                            left: 0;
                            transform: translateY(-50%);
                        }
                        &:nth-of-type(2){
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                        &:nth-of-type(3){
                            right: 0;
                            transform: translateY(-50%);
                        }
                        &.active{
                                width: 12px;
                                height: 12px;
                        }
                    }
                }
                //切换文本部分
                >ul{
                    cursor: pointer;
                    margin-top: .34rem;
                    display: flex;
                    font-size: .15rem;
                    color: #797979;
                    li{
                        flex: 1;
                        &:nth-of-type(1){
                            text-align: start;
                        }
                        &:nth-of-type(2){
                            text-align: center;
                        }
                        &:nth-of-type(3){
                            text-align: end;
                        }
                        &.active{
                            font-weight: 200;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        //360°全影像
        .photo{
            height: 6.8rem;
            background: url('../img/telimg/safe/footer.png') no-repeat;
            background-size: contain;
        }
    }
}